<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <style media="screen">
    html {
      font-size: 1.5em;
    }
    .box {
      display: flex;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      flex-direction: column;
      justify-content: space-between;
    }
    .div1 {
      /*width: 4rem;
      height: 4rem;*/
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      justify-content: space-between;
    }
    .div2 {
      /*width: 4rem;
      height: 4rem;*/
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      justify-content: space-between;
    }
    .divm {
      width: 4rem;
      height: 4rem;
      background-color: orange;
      /*display: flex;
      justify-content: center;
      align-items: center;*/
    }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="div1">
        <div class="divm">1</div>
        <div class="divm">2</div>
      </div>
      <div class="div2">
        <div class="divm">3</div>
        <div class="divm">4</div>
      </div>
    </div>
  </body>
</html>
