<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokaz</title>
    <style>
      /** {
        color: tomato;
      }
      #myid {
        color: aquamarine;
      }
      .pink {
        color: pink;
      }
      #myid, .myclass {
        color: green;
      }
      ul li {
        color: green;
      }
      ul > li {
        color: red;
      }
      h2 + p {
        color: blue;
      }
      p:hover {
        color: rgb(0,59,111);
      }
      p:after {
        content: " po akapicie";
      }
      p:before {
        content: "przed akapitem ";
      }
      #menu li:first-child {
        color: cyan;
      }
      #menu li:last-child {
        color: magenta;
      }
      li:nth-child(2n) {
        color: orange;
      }*/


      /*p {
        display: inline-block;
        width: 100px;
      }*/
    </style>
  </head>
  <body>
    <!-- <h1>Header</h1>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p class="pink">Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p class="myclass">Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <span id="myid">aaa</span>

    <ul>
      <li>Item</li>
      <li><ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ol>
      </li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>

    <h2>MAIN</h2>
    <p>Tjbaksbcsk 1</p>
    <p>Tjbaksbcsk 2</p>

    <ul id="menu">
      <li>Item</li>
      <li>tada
      </li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul> -->

    <!-- <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod finibus eros. Nam aliquet at arcu sit amet aliquet. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod finibus eros. Nam aliquet at arcu sit amet aliquet. </p>

    <style media="screen">
      html {
        height: 2500px;
      }
      #ak1 {
        position: relative;
        top: 400px;
      }
      #ak3 {
        position: absolute;
        top: 0px;
      }
      #ak2 {
        position: fixed;
      }
      h2 {
        position: static;
      }
    </style> -->



    <!-- <p id="ak1">akapit 1</p>
    <p id="ak2">akapit 2</p>
    <h2>Test</h2>
    <p id="ak3">akapit 3</p>
    <p id="ak4">akapit 4</p> -->

<style media="screen">
  .animowane {
    width: 300px;
    height: 300px;
    color: orange;
    position:relative;
    animation-name: animacja;
    animation-duration: 3s;
  }
@keyframes animacja {
    from{
      left: 0;
    }
    to {
      left: 500px;
    }
}

</style>

<div class="animowane">
</div>


  </body>
</html>
